GatherRadarImages is a simple Google Cloud Function which downloads the latest radar image from a number of the Australian Bureau of Meteorology's radars and saves them to a bucket in Google Cloud Storage. The reasons behind this project group can be found on my [blog](https://crnosrce.github.io/2020/01/21/localised_rain_prediction.html). Specific notes behind the development of this specific project can be found in [this post](https://crnosrce.github.io/2020/01/27/automated_CI_CD_cloud.html) and one soon to come.